# skillswapp

./: .gitignore  README.md  pom.xml  swap_script.py
.github/workflows/: maven.yml
src/main/java/com/skillswapp/: Launcher.java  SkillSwappApp.java
src/main/java/com/skillswapp/components/: CommunityCard.java  SkillCard.java  SwapperRow.java
src/main/java/com/skillswapp/core/: DataStore.java  MainLayout.java  ModalUtil.java  SceneManager.java
src/main/java/com/skillswapp/views/auth/: RegisterView.java  SignInView.java
src/main/java/com/skillswapp/views/dashboard/: HomeDashboardView.java
src/main/java/com/skillswapp/views/profile/: ManageProfileView.java  OtherUserProfileView.java
src/main/java/com/skillswapp/views/search/: SearchResultsView.java
src/main/java/com/skillswapp/views/skills/: ManageSkillsView.java
src/main/java/com/skillswapp/views/trades/: IncomingRequestsView.java  OutgoingRequestsView.java  SharedResourcesView.java  TradeHistoryView.java
src/main/resources/: styles.css
